🦉 the way speaks for itself

🗿 route.stone.set
   ├─ stone = 5.1.execution.from_vision
   ├─ passage = malfunction
   ├─ reason = reviewer or judge malfunctioned
   ├─ options
   │  ├─ overrule the malfunction
   │  │  └─ rhx route.stone.set --stone 5.1.execution.from_vision --as overruled
   │  └─ or fix the reviewer, then retry
   └─ guard
      ├─ artifacts
      │   ├─ $route/5.1.execution.from_vision.yield.md
      │   └─ src/**/*
      ├─ reviews
      │   ├─ r1: enroll-impl-behavior-intent (l3, 1/3)
      │   │   ├─ approved, cached
      │   │   ├─ 0 blockers ✓
      │   │   ├─ 0 nitpicks ✓
      │   │   └─ review: .behavior/v2026_06_30.fix-use-vpc-tunnel/.reviews/peer/5.1.execution.from_vision._.review.i4.4f67a312a9afc8e320.r1._.given.by_peer.enroll-impl-behavior-intent.md
      │   └─ r2: enroll-impl-arch-defects (l3, 0/3)
      │       ├─ 💥 malfunction
      │       └─ review: .behavior/v2026_06_30.fix-use-vpc-tunnel/.reviews/peer/5.1.execution.from_vision._.review.i5.4f67a312a9afc8e320.r2._.given.by_peer.enroll-impl-arch-defects.md
      └─ judges
          └─ j1: $rhachet run --repo bhrain --skill route.stone.judge --mechanism reviewed? --stone $stone --route $route --allow-blockers 0 --allow-nitpicks 3
              └─ finished 0.4s ✓

────────────────────────────────────────────────────────────────

🔎 review 2
   ├─ stdout
   │  ├─
   │  │
   │  └─
   ├─ stderr
   │  ├─
   │  │
   │  │  💥 malfunction: review timed out after 21 minutes
   │  │
   │  └─
   └─ passage blocked
      ├─ blocked by malfunction
      └─ exit code: 1 💥